org.gradle.caching = true
org.gradle.console = auto
org.gradle.continue = true
org.gradle.daemon = false
org.gradle.daemon.idletimeout = 10800000
org.gradle.parallel = true
org.gradle.vfs.watch = false

org.gradle.configuration-cache = false
org.gradle.configureondemand = false
org.gradle.unsafe.isolated-projects = false

org.gradle.debug = false
org.gradle.caching.debug = false
org.gradle.logging.level = lifecycle
org.gradle.warning.mode = summary
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

group = io.papermc.mache
version = 1.0.0-SNAPSHOT
